WIQPM2_0927/WIQPM2_mozi_dtd.dtd

    <!ELEMENT mozi (film*)>
    <!ELEMENT film (rendezo+, szinesz+, iro+)>
    <!ATTLIST film
        id CDATA #REQUIRED
        mufaj (horror|komedia|akcio) "horror"
    >
    <!ELEMENT rendezo EMPTY>
    <!ATTLIST rendezo
        id CDATA #REQUIRED
        nev CDATA #IMPLIED
    >
    <!ELEMENT szinesz EMPTY>
    <!ATTLIST szinesz
        id CDATA #REQUIRED
        nev CDATA #IMPLIED
    >
    <!ELEMENT iro EMPTY>
    <!ATTLIST iro
        id CDATA #REQUIRED
        nev CDATA #IMPLIED
    >